<?xml version="1.0"?>
<project name="UncasImageHandler" default="all">

    <property name="configuration" value="release" />
    <property name="framework.version" value="v2.0.50727" />
    
    <property name="msbuild"
        value="C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe" />

    <property name="publishPath" 
        value="d:\users\ole\documents\publish\ImageHandler\" />


    <target name="all"/>

    <target name="clean">
        <delete dir="build" if="${directory::exists('build')}" />
    </target>
    
    <target name="cleanProject">
        <delete dir="${projectFolder}\bin" />
        <delete dir="${projectFolder}\obj" />
    </target>

    <target name="cleanAll" depends="clean">
        <property name="projectFolder" value="src\Uncas.Drawing" />
        <call target="cleanProject" />

        <property name="projectFolder" value="src\UncasImageHandler" />
        <call target="cleanProject" />

        <property name="projectFolder" value="src\UncasImageHandler.Console" />
        <call target="cleanProject" />
    </target>


    <target name="init" depends="clean">
        <mkdir dir="build" />
    </target>

    <target name="compile" depends="init">
        <exec program="${msbuild}"
              commandline="src\UncasImageHandler.sln /p:Configuration=${configuration}"/>
    </target>

    <target name="publish" depends="compile">
        <property name="app" value="UncasImageHandler" />
        <call target="publishApp" />

        <property name="app" value="UncasImageHandler.Console" />
        <call target="publishApp" />
    </target>

    <target name="publishApp">
        <exec program="${msbuild}"
              commandline="/t:publish src\${app}\${app}.csproj /p:Configuration=${configuration}">
        </exec>

        <mkdir dir="${publishPath}" />
        <copy todir="${publishPath}">
            <fileset basedir="src\${app}\bin\${configuration}">
                <include name="*.exe" />
                <include name="*.dll" />
                <include name="*.config" />
            </fileset>
        </copy>

        <mkdir dir="${publishPath}\${app}" />
        <copy todir="${publishPath}\${app}">
            <fileset basedir="src\${app}\bin\${configuration}\app.publish">
                <include name="**\*.*" />
            </fileset>
        </copy>
    </target>

</project>